config/spectacle.json (before)
[
  {
    "shortcut_key_binding" : "ctrl+shift+y",
    "shortcut_name" : "RedoLastMove"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+-",
    "shortcut_name" : "MakeSmaller"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToLowerRight"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToUpperRight"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+down",
    "shortcut_name" : "MoveToBottomHalf"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToNextDisplay"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+up",
    "shortcut_name" : "MoveToTopHalf"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToLowerLeft"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+=",
    "shortcut_name" : "MakeLarger"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+z",
    "shortcut_name" : "UndoLastMove"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToPreviousDisplay"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+0",
    "shortcut_name" : "MoveToFullscreen"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToNextThird"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+left",
    "shortcut_name" : "MoveToLeftHalf"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+space",
    "shortcut_name" : "MoveToCenter"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+right",
    "shortcut_name" : "MoveToRightHalf"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToUpperLeft"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToPreviousThird"
  }
]

config/spectacle.json (after)
[
  {
    "shortcut_key_binding" : "ctrl+shift+y",
    "shortcut_name" : "RedoLastMove"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+-",
    "shortcut_name" : "MakeSmaller"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToUpperLeft"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToUpperRight"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+down",
    "shortcut_name" : "MoveToBottomHalf"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToNextDisplay"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+up",
    "shortcut_name" : "MoveToTopHalf"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToLowerLeft"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+=",
    "shortcut_name" : "MakeLarger"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+z",
    "shortcut_name" : "UndoLastMove"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToPreviousDisplay"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+0",
    "shortcut_name" : "MoveToFullscreen"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToNextThird"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+left",
    "shortcut_name" : "MoveToLeftHalf"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+space",
    "shortcut_name" : "MoveToCenter"
  },
  {
    "shortcut_key_binding" : "ctrl+shift+right",
    "shortcut_name" : "MoveToRightHalf"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToPreviousThird"
  },
  {
    "shortcut_key_binding" : null,
    "shortcut_name" : "MoveToLowerRight"
  }
]

config/spectacle.json (diff)
@@ -9,7 +9,7 @@
   },
   {
     "shortcut_key_binding" : null,
-    "shortcut_name" : "MoveToLowerRight"
+    "shortcut_name" : "MoveToUpperLeft"
   },
   {
     "shortcut_key_binding" : null,
@@ -65,10 +65,10 @@
   },
   {
     "shortcut_key_binding" : null,
-    "shortcut_name" : "MoveToUpperLeft"
+    "shortcut_name" : "MoveToPreviousThird"
   },
   {
     "shortcut_key_binding" : null,
-    "shortcut_name" : "MoveToPreviousThird"
+    "shortcut_name" : "MoveToLowerRight"
   }
 ]
